Processor: Intel(R) Xeon(R) CPU @ 2.30GHz
RAM: 124Gi
GPU:     Product Name                          : Tesla V100-SXM2-16GB
    Product Name                          : Tesla V100-SXM2-16GB
    Product Name                          : Tesla V100-SXM2-16GB
    Product Name                          : Tesla V100-SXM2-16GB
Batch size: 32, Epoch 2 training time: 12.33 seconds
Batch size: 128, Epoch 2 training time: 10.88 seconds
Batch size: 512, Epoch 2 training time: 10.06 seconds
Batch size: 1024, Epoch 2 training time: 9.96 seconds
Batch size: 2048, Epoch 2 training time: 9.83 seconds
Batch size: 4096, Epoch 2 training time: 9.98 seconds
