Processor: Intel(R) Xeon(R) CPU @ 2.30GHz
RAM: 124Gi
GPU:     Product Name                          : Tesla V100-SXM2-16GB
    Product Name                          : Tesla V100-SXM2-16GB
    Product Name                          : Tesla V100-SXM2-16GB
    Product Name                          : Tesla V100-SXM2-16GB
Files already downloaded and verified

Running with 4 GPUs
Files already downloaded and verified
Epoch 1: Loss 2.2351, Accuracy 16.53%
Batch size: 2048, Training time for epoch: 25.81 seconds
Batch size: 2048, Communication time for epoch: 15.6720 seconds
Epoch 2: Loss 1.9664, Accuracy 26.51%
Batch size: 2048, Training time for epoch: 7.80 seconds
Batch size: 2048, Communication time for epoch: 0.0660 seconds
Files already downloaded and verified
Epoch 1: Loss 2.2407, Accuracy 17.09%
Batch size: 2048, Training time for epoch: 25.81 seconds
Batch size: 2048, Communication time for epoch: 15.6327 seconds
Epoch 2: Loss 1.9561, Accuracy 27.09%
Batch size: 2048, Training time for epoch: 7.80 seconds
Batch size: 2048, Communication time for epoch: 0.0606 seconds
Files already downloaded and verified
Epoch 1: Loss 2.2215, Accuracy 16.81%
Batch size: 2048, Training time for epoch: 25.81 seconds
Batch size: 2048, Communication time for epoch: 15.6571 seconds
Epoch 2: Loss 1.9488, Accuracy 27.58%
Batch size: 2048, Training time for epoch: 7.80 seconds
Batch size: 2048, Communication time for epoch: 0.0588 seconds
Files already downloaded and verified
Epoch 1: Loss 2.2225, Accuracy 17.49%
Batch size: 2048, Training time for epoch: 25.81 seconds
Batch size: 2048, Communication time for epoch: 15.6648 seconds
Epoch 2: Loss 1.9359, Accuracy 28.71%
Batch size: 2048, Training time for epoch: 7.80 seconds
Batch size: 2048, Communication time for epoch: 0.0587 seconds
